@import '~antd/dist/antd.less';

html,
body {
  height: 100%;
}

.ant-btn {
  height: 48px !important;
}

a.ant-btn {
  line-height: 42px;
}

.text-center {
  text-align: center;
}

.full-width {
  width: 100%;
}

.padding-h {
  padding-left: 24px;
  padding-right: 24px;
}

.logo-type {
  font-family: termina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 72px;
}

.question-text {
  font-family: termina, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  line-height: 56px;
}

.ant-page-header-heading-title {
  color: white;
}
